{
    "mcpServers": {
        "laravel-boost": {
            "command": "C:\\xampp\\php\\php.exe",
            "args": [
                "C:\\Users\\Norjae\\IoClass\\artisan",
                "boost:mcp"
            ]
        }
    }
}